#1,223
$,153
$1,504
$10,777
$100,69
$11,182
$12,311
$13,109
$14,183
$15,325
$16,107
$17,90
$18,118
$2,588
$20,541
$200,46
$22,30
$25,256
$3,516
$30,273
$35,53
$4,428
$40,215
$45,36
$5,953
$50,216
$6,441
$60,45
$7,381
$70,35
$8,359
$80,34
$9,295
&,2735
*,312
**,180
***,199
+,569
-,4841
--,364
-1,33
-the,22
/,304
0,520
00,719
1,3386
1/2,536
10,1682
100,226
100%,401
10pm,32
11,387
12,457
13,48
14,147
15,821
16,161
17,42
18,148
1st,1826
2,5856
20,965
20%,59
2017,37
21,29
22,33
24,448
25,451
2nd,1288
3,7352
30,1137
30pm,157
35,135
3rd,473
4,4701
40,344
45,445
4th,139
5,8941
50,833
50%,31
6,1256
60,104
6pm,33
7,752
75,280
7pm,57
8,761
80,32
8pm,32
9,509
90,120
95,306
99,830
=,369
@,160
a/c,25
able,793
absolute,127
absolutely,879
ac,111
accept,56
acceptable,47
accommodate,33
according,29
account,52
acknowledge,46
acknowledged,57
act,64
acted,35
actual,270
actually,1429
add,660
added,482
addition,232
additional,212
address,37
adult,121
advance,29
advantage,106
advertise,31
advertised,55
advertising,30
advice,109
afternoon,387
ago,856
agree,166
agreed,69
ahead,290
air,277
airport,308
alcohol,210
allow,55
allowed,153
alright,192
amazing,2922
ambiance,598
american,253
angry,31
annoyed,73
annoying,97
answer,209
answered,161
anymore,258
anytime,95
anyways,168
apart,82
apartment,34
apologize,54
apologized,82
apology,75
app,184
apparently,292
appeared,36
appetizer,484
appetizers,388
apple,189
appointment,429
appointments,31
appreciate,292
approached,36
appt,29
area,2130
areas,182
arent,441
arizona,171
arrive,225
arrived,686
asada,154
asian,419
aside,166
ask,1432
asked,1727
asking,349
ass,212
assume,43
assured,33
ate,703
atmosphere,1703
attempt,50
attention,357
attentive,951
attitude,350
authentic,531
auto,103
available,627
average,952
avocado,260
avoid,376
aware,64
away,1613
awesome,2035
awful,247
awhile,157
ayce,229
az,205
b,178
baby,230
bacon,698
bad,2593
bag,312
bagel,111
bagels,99
baked,344
bakery,197
balance,130
ball,143
band,154
bank,68
bar,2508
barely,306
bars,215
bartender,460
bartenders,227
based,529
basic,294
basically,340
basil,153
bathroom,335
bathrooms,164
battery,20
bay,154
bbb,32
bbq,645
bc,135
bean,248
beans,435
beautiful,976
bed,258
beef,1416
beer,1455
beers,560
begin,32
believe,568
bell,154
benefit,36
best,4629
better,3811
beware,116
big,1916
bigger,260
biggest,81
birthday,393
bit,2366
bite,536
bites,201
bitter,54
black,463
blah,67
blame,29
bland,630
block,99
blue,244
board,199
body,188
bone,189
book,353
booked,159
booth,169
boring,93
bother,136
bothered,34
bottle,352
bottles,161
bought,444
bowl,664
bowls,138
box,394
boxes,116
boy,207
boyfriend,305
boys,125
branch,26
brand,215
bread,1125
break,256
breakfast,1279
bright,188
bring,861
bringing,141
brisket,196
broccoli,112
broke,75
broken,207
broth,326
brought,774
brown,231
brunch,495
btw,125
bubble,121
bucks,507
budget,117
buffet,753
bugs,36
building,254
bun,322
bunch,273
burger,1418
burgers,665
burned,47
burnt,136
burrito,373
burritos,128
bus,45
business,1302
busy,1477
butter,452
buy,686
buyer,31
buying,217
bye,25
c,123
cab,94
cafe,388
cake,538
calamari,221
california,235
called,1177
calling,115
calls,112
came,3576
cancel,54
cancelled,37
canned,36
car,1038
card,547
cards,161
care,1177
careful,63
carne,156
carpet,85
carry,173
cars,239
case,341
cash,428
cashier,348
cashiers,58
casino,479
catch,187
caught,104
cause,300
center,333
cents,59
certain,193
certainly,310
chain,249
chair,101
chairs,328
chance,385
change,728
changed,364
changes,138
charge,736
charged,293
charges,89
charging,94
charlotte,195
chatting,28
cheap,1098
cheaper,325
check,1666
checked,393
checking,264
checks,31
cheese,2072
cheeseburger,58
chef,405
chewy,242
chicken,3355
child,63
children,160
chili,300
chinese,607
chipotle,154
chips,682
chocolate,736
choice,691
choices,478
choose,608
chose,243
christmas,114
city,542
claim,63
claimed,35
class,251
classic,351
clean,2108
cleaned,231
cleaning,277
cleanliness,142
clear,229
clearly,180
clients,109
close,970
closed,454
closer,188
closing,160
clothes,100
club,529
clue,34
clueless,32
cmon,31
cocktail,282
cocktails,291
code,38
coffee,1261
coke,77
cold,1092
college,142
color,206
com,30
combo,386
come,4042
comes,902
comfortable,541
coming,1621
comment,75
common,46
communication,42
companies,40
company,690
compared,346
complain,275
complained,68
complaining,36
complaint,260
complaints,227
complete,257
completely,519
complex,47
concept,178
concerned,47
confused,59
consider,195
considered,34
considering,363
consistency,129
consistent,191
constantly,162
construction,27
contact,108
contacted,60
container,56
continue,257
continued,41
contract,53
control,107
convenience,73
convenient,347
conversation,198
cook,335
cooked,1065
cookie,185
cooking,205
cooks,33
cool,1149
corn,337
corner,286
corporate,69
correct,180
correctly,34
cost,552
costs,116
couldve,68
counter,609
counting,36
country,161
couple,1001
coupon,194
coupons,26
course,763
court,157
cover,295
covered,230
crab,577
crap,125
crappy,118
craving,364
crazy,418
cream,1030
credit,394
crew,158
crispy,685
crowd,425
crowded,422
crust,438
cup,452
cupcake,38
cupcakes,108
cups,160
curry,410
customer,2162
customers,915
cut,743
cute,519
cutting,33
cuz,140
d,160
daily,209
damage,34
damn,294
dance,285
dark,365
date,429
daughter,245
daughters,29
day,2778
days,996
dead,101
deal,1078
dealer,27
dealership,109
dealing,37
deals,172
debit,29
decent,1566
decide,142
decided,878
decision,100
declined,30
decor,969
deep,332
definitely,3685
degrees,47
delay,35
delicious,3088
deliver,171
delivered,286
delivery,400
denied,31
dentist,66
department,62
deposit,36
desert,245
deserve,55
design,184
desk,306
desperate,31
despite,291
dessert,913
desserts,423
did,3437
didnt,3690
difference,186
different,1667
difficult,222
dim,222
dine,205
diner,208
dining,744
dinner,1892
dip,242
dirty,481
disappointed,1150
disappointing,438
disappointment,139
discount,255
disgusted,33
disgusting,150
dish,1003
dishes,1159
display,48
disrespectful,36
dj,185
doctor,119
does,1062
doesnt,1097
dog,432
dogs,233
doing,680
dollar,329
dollars,458
dont,5231
donuts,161
door,901
doors,153
double,348
doubt,203
dough,175
downhill,48
downtown,442
dozen,180
dr,298
dress,131
dressing,250
dried,79
drink,1712
drinking,230
drinks,2179
drive,878
drive-thru,28
driver,85
drivers,27
driving,157
drop,213
dropped,145
drove,152
drunk,191
dry,877
duck,230
dude,95
dumb,36
dump,31
dumplings,169
duty,32
e,213
earlier,168
early,630
earned,33
easily,337
east,246
easy,758
eat,2539
eaten,373
eating,1094
edible,58
effort,160
egg,674
eggs,725
email,94
emailed,29
emails,44
emergency,33
employee,278
employees,701
end,975
ended,559
english,181
enjoy,1117
enjoyed,1110
enter,105
entire,572
entrance,170
entree,260
entrees,272
environment,283
equipment,98
especially,1088
establishment,278
estimate,36
evening,472
event,243
exact,126
exactly,440
excellent,1756
excited,309
excuse,87
expect,877
expectations,309
expected,581
expecting,292
expensive,912
experience,3047
experienced,278
experiences,196
explain,149
explained,179
explanation,41
express,140
extra,1218
extremely,845
eye,298
eyes,195
f,37
face,306
facility,149
fact,582
fail,52
failed,48
fair,444
fairly,338
fake,69
fall,163
falling,33
false,37
family,1183
fan,714
fancy,308
fantastic,907
far,1201
fast,1483
faster,53
fat,269
fatty,61
fault,95
favor,58
favorite,1317
fee,284
feel,1746
feeling,403
feels,255
fees,56
feet,204
fell,146
felt,890
female,46
figure,184
figured,69
file,38
filled,399
filling,455
filthy,65
final,39
finally,802
finding,198
fine,728
fingers,100
finish,406
finished,305
fired,37
fish,1026
fit,193
fix,451
fixed,271
flag,40
flat,222
flavor,1292
flavorful,471
flavorless,57
flavors,571
flavour,311
flight,170
floor,669
floors,150
fly,34
folks,258
follow,125
following,126
food,12017
foods,281
foot,197
forced,32
ford,13
forever,257
forget,326
forgot,348
form,30
forth,32
forward,394
freaking,36
free,1709
french,554
fresh,2552
friday,567
fridge,32
fried,1349
friend,1123
friendly,4228
friends,1591
fries,1791
frozen,367
fruit,342
frustrating,46
fuck,33
fully,39
fun,1252
funny,252
furniture,138
future,330
game,414
games,344
garage,115
garbage,80
garlic,524
gas,180
gate,29
gave,1175
gel,130
general,246
generally,166
generous,430
gentleman,98
gets,718
getting,1329
giant,167
gift,169
girl,509
girlfriend,141
girls,403
given,610
gives,217
giving,404
glad,512
glass,452
glasses,215
gloves,29
god,190
goes,409
going,2721
gone,477
gonna,173
good,12236
got,4597
gotten,241
grab,398
grand,181
gratuity,27
gravy,248
grease,45
greasy,391
great,9486
green,755
greeted,332
greeting,31
grill,298
grilled,556
grocery,174
gross,176
ground,141
group,752
groupon,163
guacamole,203
guess,823
guest,166
guests,187
guy,954
guys,951
gym,138
hadnt,91
hair,519
haircut,118
half,1266
ham,156
hamburger,27
hand,476
handed,41
handle,133
hands,496
hanging,142
happen,221
happened,290
happens,125
happy,1834
hard,1354
hardly,96
hash,221
hassle,30
hate,275
havent,543
having,1138
head,418
health,157
hear,359
heard,442
hearing,55
heat,292
heavy,248
held,34
hell,274
hello,109
help,889
helped,364
helpful,923
helping,184
heres,31
hes,207
hey,233
hi,30
high,1212
higher,282
highly,1257
hire,65
hit,581
hold,230
holding,36
hole,152
holiday,31
home,1739
honest,364
honestly,359
honor,47
hope,514
hopefully,207
hopes,54
hoping,139
horrendous,34
horrible,583
hospital,35
host,143
hostess,259
hot,2095
hotel,1016
hotels,190
hour,1930
hours,1358
house,1087
hr,55
hrs,46
huge,1373
hung,43
hungry,503
hurry,57
husband,670
hype,98
ice,975
iced,219
id,1393
idea,373
ignored,116
ill,1587
im,4199
imagine,196
immediately,338
important,183
impressed,660
impression,80
improve,70
inch,32
include,138
included,339
including,519
incompetent,39
inconvenience,36
incredibly,250
indian,235
industry,36
inedible,43
info,38
information,50
informed,84
ingredients,465
initially,36
insane,39
inside,1496
installed,81
instead,904
insurance,146
interested,127
interesting,414
interior,329
internet,52
isnt,1025
issue,456
issues,325
italian,440
item,320
items,1170
ive,3552
jack,120
japanese,291
job,1181
joint,490
joke,157
juice,235
july,38
just,8436
k,48
kept,597
ketchup,61
key,161
kid,250
kidding,100
kids,798
kind,1324
kinda,413
king,231
kitchen,636
knew,445
know,2797
knowing,140
known,228
knows,297
korean,307
la,290
lack,336
lacked,105
lacking,266
ladies,277
lady,607
lamb,309
lame,49
large,1462
las,830
late,867
later,1072
latte,204
lazy,69
learn,49
learned,50
lease,34
leave,780
leaves,56
leaving,273
left,1457
legs,227
lemon,240
lesson,39
let,1020
lets,293
letting,36
lettuce,322
level,426
lie,61
lied,48
life,555
light,649
lights,193
like,8548
liked,718
likely,216
limited,378
line,1419
lines,319
list,572
listed,42
listen,48
literally,518
little,3597
live,755
lived,206
living,199
lobby,184
lobster,421
local,662
located,695
location,2382
locations,265
locked,39
lol,555
long,2207
longer,444
look,1399
looked,1015
looking,1714
looks,819
lose,36
lost,331
lot,2101
lots,1034
loud,499
lounge,210
lousy,29
love,3179
loved,1126
low,428
lower,159
luck,113
lucky,226
luke,32
lukewarm,59
lunch,2144
m,204
mac,382
machine,265
machines,156
mad,35
mail,37
main,560
maintenance,45
major,205
make,3229
makes,971
making,758
male,38
mall,367
man,542
managed,115
management,444
manager,1090
managers,54
mango,254
manicure,31
margarita,195
margaritas,178
mark,60
market,263
massage,346
match,134
matter,309
maybe,1388
mayo,173
mcdonalds,112
meal,1802
meals,435
mean,486
means,322
meant,59
meat,1588
meatballs,139
meats,246
medical,30
mediocre,464
medium,467
meet,241
meh,292
melted,159
member,122
members,115
membership,28
mention,384
mentioned,237
menu,3048
menus,74
mess,241
message,58
messages,32
messed,71
met,250
mexican,534
mgm,63
microwave,31
microwaved,40
middle,415
midnight,144
mile,138
miles,192
milk,408
min,540
mind,598
mini,236
minimum,79
mins,465
minus,153
minute,684
minutes,2438
miso,177
miss,416
missed,185
missing,258
mistake,161
mix,372
mixed,353
mom,258
moment,173
monday,305
money,1356
month,422
months,595
montreal,217
mood,167
morning,679
mother,34
mouth,375
moved,357
movie,237
moving,244
multiple,302
mushroom,246
mushrooms,235
mushy,86
music,1025
n,461
nachos,224
nail,238
nails,254
napkins,43
nasty,96
near,535
nearby,248
nearly,187
need,1971
needed,934
needless,65
needs,740
negative,252
neighborhood,266
new,2492
news,23
nice,4774
nicely,285
night,2710
nightmare,37
nights,280
noise,130
non,146
noodle,375
noodles,564
noon,36
nope,59
normal,268
normally,247
north,221
note,410
notice,179
noticed,359
number,396
numerous,43
o,190
obvious,51
obviously,267
odd,165
offer,700
offered,522
offering,129
office,442
oh,941
oil,469
ok,1627
okay,868
old,1409
older,215
omg,176
ones,477
onion,400
onions,323
online,349
open,1333
opened,404
opening,197
opinion,351
opted,153
option,523
options,1116
orange,257
order,3825
ordered,3818
ordering,606
orders,567
original,325
outdated,31
outdoor,301
outrageous,52
outside,1146
oven,151
overall,1666
overcooked,142
overly,233
overpriced,523
owned,138
owner,902
owners,319
p,202
pack,24
package,43
packed,621
pad,237
paid,691
pain,153
paint,30
pair,111
pancakes,252
pants,29
paper,220
paperwork,34
par,231
parents,136
park,358
parking,1081
particular,196
particularly,133
parts,177
party,784
pass,320
passed,133
past,531
pasta,480
pathetic,45
patient,282
patio,678
patrons,175
patty,164
pay,1286
paying,485
payment,59
pedicure,137
people,3673
pepper,234
pepperoni,158
peppers,198
perfect,1450
perfectly,599
person,1092
personal,299
personally,237
pet,87
pho,382
phoenix,407
phone,711
photo,133
photos,178
pick,629
picked,300
picking,30
pickles,110
picture,228
pictures,248
pie,310
piece,406
pieces,541
pink,113
pint,26
pissed,41
pita,148
pizza,1672
pizzas,256
place,10825
placed,221
places,1546
plain,272
plan,285
plane,21
plastic,108
plate,772
plates,404
platter,199
play,353
playing,337
pleasant,503
plenty,668
plus,979
pm,397
point,885
pointed,33
points,177
poisoning,59
police,39
policy,54
polish,117
polite,280
pool,482
poor,553
poorly,84
pop,238
popcorn,127
pork,1157
portion,867
portions,969
positive,217
possible,272
possibly,121
post,183
posted,93
pot,188
potato,517
potatoes,499
potential,96
pound,43
poutine,186
power,28
ppl,56
practice,42
prefer,337
premium,56
prepared,443
presentation,259
pressure,117
pretty,3382
previous,257
price,3171
priced,714
prices,2033
pricey,598
pricing,295
prime,273
print,38
prior,183
probably,1424
problem,634
problems,183
proceeded,47
process,297
product,248
products,274
professional,689
promised,49
proper,38
properly,76
property,133
provide,231
provided,273
pub,186
public,37
pull,74
pulled,296
pump,27
purchase,296
purchased,211
push,31
putting,152
quality,2103
quantity,122
question,177
questions,329
quick,1353
quickly,631
quite,1396
quote,121
quoted,34
r,86
ramen,299
ran,207
ranch,165
random,125
rare,314
rarely,32
rate,263
rated,34
rating,517
raw,216
read,415
reading,196
ready,584
real,830
realize,78
realized,75
really,5864
reason,782
reasonable,783
reasons,153
receipt,79
receive,161
received,568
recently,349
recommend,2924
recommended,595
red,788
refill,111
refills,202
refund,145
refuse,40
refused,98
regardless,59
register,109
regret,157
regular,797
remember,545
reminded,145
remove,38
removed,43
rent,71
rental,101
rep,31
repair,184
repairs,31
repeat,47
replace,79
replaced,151
replacement,34
replied,35
reply,34
report,38
request,222
requested,164
reservation,352
reservations,256
resort,201
respect,42
respond,37
responded,43
response,138
rest,523
restaurant,3317
restaurants,972
restroom,66
results,113
return,1082
returned,165
returning,374
review,1782
reviews,948
rib,346
ribs,372
rice,1477
ride,217
ridiculous,317
ridiculously,61
right,2778
rings,182
rip,123
ripoff,32
ripped,69
roaches,22
road,204
rock,277
roll,646
rolled,58
rolls,703
room,1639
rooms,501
round,239
row,159
rubbery,33
rude,753
rudely,33
ruined,71
run,602
running,306
rush,274
rushed,147
s,323
sad,338
sadly,80
safe,180
said,2237
salad,1818
salads,325
sale,162
sales,233
salesman,27
salmon,545
salon,244
salsa,436
salt,299
salty,499
san,154
sandwich,1277
sandwiches,573
sashimi,240
sat,709
saturday,644
sauce,2091
sauces,333
sausage,385
save,420
saving,37
saw,667
say,2662
saying,401
says,467
scam,75
schedule,120
scheduled,36
school,315
scottsdale,232
screen,160
screw,57
screwed,42
seafood,502
search,94
season,52
seasoned,286
seasoning,180
seat,370
seated,671
seating,891
seats,394
second,832
seconds,34
section,279
security,203
seeing,245
seen,603
selection,1478
selections,216
self,199
sell,318
selling,36
send,83
sense,209
sent,290
separate,162
seriously,617
serve,669
served,1036
server,1538
servers,646
serves,192
service,10735
services,331
serving,395
set,555
shady,38
shake,179
shame,126
shape,104
share,411
shawarma,38
shell,133
shes,222
shirt,38
shit,78
shocked,42
shoes,152
shop,963
shopping,367
shops,259
short,660
shot,310
shots,152
shouldnt,111
shouldve,72
showed,319
shower,145
showing,46
shows,239
shredded,129
shrimp,950
shut,66
shuttle,32
sick,208
sides,377
sign,501
signed,34
signs,36
silverware,32
similar,288
simple,591
simply,356
single,397
sister,169
sit,814
site,116
sitting,581
situation,207
size,967
sized,199
skills,54
skin,169
skip,187
sleep,32
slice,282
sliced,144
slices,303
slightly,413
slow,914
small,2437
smaller,307
smell,263
smelled,72
smells,126
smh,34
smile,306
smoke,219
smoked,244
smoking,51
smoothie,99
soda,261
soft,530
soggy,274
sold,227
solid,455
somebody,32
somewhat,185
son,251
soon,645
sorry,536
sort,233
sound,197
sounds,150
soup,1300
sour,306
south,278
spa,194
space,600
speak,281
speaking,36
special,1668
specials,454
specific,35
specifically,62
speed,54
spend,463
spending,95
spent,401
spice,254
spicy,1027
spinach,210
split,243
spoke,156
sports,219
spot,1431
spots,237
spring,302
square,152
st,217
staff,4012
stale,116
stand,387
standard,436
standards,78
standing,144
star,2761
starbucks,252
stars,8362
start,651
started,649
starting,133
starts,171
state,139
stated,76
states,33
stating,38
station,324
status,30
stay,1005
stayed,390
staying,275
steak,1071
steaks,157
step,188
stick,291
sticks,115
sticky,159
stock,132
stolen,38
stomach,174
stood,198
stop,981
stopped,539
store,1353
stores,282
story,208
straight,262
strange,84
straw,32
strawberry,222
street,843
strikes,28
strip,1171
strong,347
stuck,193
stuff,740
stupid,49
style,810
sub,197
subpar,69
subway,115
suck,51
sucked,56
sucks,189
sugar,261
suggest,265
sum,200
summer,355
sums,31
sunday,655
super,2045
supervisor,30
support,148
suppose,85
supposed,273
sure,2720
surgery,24
surprise,253
surprised,457
sushi,1076
sweet,1573
switch,46
syrup,59
t,141
table,1894
tables,1142
taco,479
tacos,782
taken,448
takeout,171
takes,444
taking,606
talk,393
talked,141
talking,349
tap,263
taste,1950
tasted,1149
tasteless,116
tastes,463
tasting,359
tasty,1667
tax,294
tea,945
team,308
tech,124
technician,30
teeth,25
tell,1017
teller,25
telling,98
tells,78
temperature,48
tender,496
teriyaki,147
terms,159
terrible,631
test,31
text,32
texture,265
thai,562
thank,1092
thanks,815
thats,2044
theater,144
theres,1109
theyd,30
theyll,145
theyre,785
theyve,239
thing,1817
things,1374
think,2545
thinking,258
thinks,32
thought,1168
threw,96
throw,156
throwing,31
thursday,224
ticket,116
tickets,188
till,201
time,9325
times,2243
tiny,416
tip,749
tipped,31
tips,136
tire,108
tired,91
tires,103
toast,421
today,1008
tofu,233
toilet,41
told,1615
tomato,311
tomatoes,184
tomorrow,106
tonight,301
took,2186
topping,137
toppings,458
toronto,380
tortilla,131
total,466
totally,584
touch,334
tough,246
towels,40
town,1079
traditional,271
traffic,122
train,36
training,148
trash,63
travel,119
treat,347
treated,220
treatment,128
tried,1917
trip,690
trouble,44
truck,190
true,340
truly,409
trust,251
try,3835
trying,979
tuesday,289
tuna,332
turkey,225
turn,326
turned,321
turns,76
tv,271
tvs,246
twice,592
type,501
typical,411
u,335
ugh,47
unacceptable,66
unbelievable,101
uncomfortable,106
undercooked,96
understaffed,42
understand,472
unfortunately,474
unfriendly,51
unhappy,29
unit,43
unless,415
unpleasant,31
unprofessional,150
update,424
upgrade,60
upset,73
use,1221
used,1179
using,318
usual,315
usually,1009
valet,108
valley,273
value,582
variety,772
vegan,268
vegas,2766
vegetables,205
vegetarian,278
veggie,301
veggies,349
vehicle,162
venue,170
vibe,429
video,95
vietnamese,159
view,532
vip,128
visit,1888
visited,310
visiting,365
visits,241
vodka,47
voice,29
vs,62
w,211
w/,251
waffle,192
waffles,166
wait,3174
waited,738
waiter,720
waiters,180
waiting,1197
waitress,1027
waitresses,171
walk,960
walked,779
walking,519
wall,322
walls,181
walmart,53
wanna,140
want,2784
wanted,1399
wanting,145
wants,166
warm,669
warned,35
warning,53
warranty,115
wash,304
washed,32
wasnt,2293
waste,357
wasted,72
wasting,38
watch,517
watched,58
watching,293
water,1190
watered,35
watery,57
way,3210
weak,83
wear,113
wearing,31
website,198
wed,136
wedding,177
wednesday,202
week,958
weekend,565
weeks,476
weird,297
welcome,234
went,2980
werent,540
west,257
wet,64
weve,333
whats,287
whatsoever,34
white,600
wife,694
wifi,195
willing,208
window,341
windows,161
wine,747
wing,66
wings,691
wish,901
woman,248
women,145
wonder,105
wonderful,812
wont,1418
word,321
words,488
work,1984
worked,338
worker,36
workers,237
working,905
works,326
world,430
worse,241
worst,618
worth,2638
wouldnt,924
wouldve,97
wow,470
wrap,194
write,268
writing,111
written,34
wrong,1021
wrote,31
wtf,119
yeah,317
year,839
years,1612
yelled,31
yelling,33
yelp,952
yes,1054
yesterday,224
yogurt,147
york,203
youd,210
youll,584
young,346
youre,1928
youve,248
yuck,45
yummy,710
zero,204
//www,74
10/10,178
2016,60
24/7,118
4/5,168
5*,91
5-star,84
5/5,327
5th,76
access,116
accommodating,244
admit,95
adults,97
affordable,287
age,65
al,89
ale,62
almond,80
amazed,61
amazingly,69
ambience,215
ample,76
anniversary,67
appreciated,148
apps,106
art,180
balls,136
banana,202
barber,47
base,120
beach,57
beat,380
beautifully,92
beginning,66
bellagio,153
belly,223
benedict,134
beverages,62
bf,101
bike,56
biscuits,100
blast,85
bloody,110
blown,90
boba,97
bomb,239
bonus,155
books,61
booths,98
bowling,44
brew,70
brownie,56
browns,100
buck,103
buffalo,118
buffets,125
buns,119
buttery,100
cabbage,89
caesar,112
cakes,207
candy,104
caramel,134
cares,116
caring,77
casual,244
cent,66
challenge,137
champagne,84
changing,62
charm,68
cheddar,97
cheers,63
cheesecake,134
cheesy,110
chefs,141
cherry,111
chicago,114
chill,184
chip,106
chorizo,83
chris,69
chunks,95
cinnamon,92
cirque,57
classes,69
classy,92
cleveland,125
clubs,90
coast,64
coconut,178
coleslaw,95
colors,72
combination,143
comfort,138
comfy,179
compare,132
complimentary,172
consistently,134
cookies,196
count,63
courteous,222
cozy,261
craft,160
creamy,236
create,63
creative,153
creme,68
crepe,100
crepes,97
crisp,144
crunch,102
crunchy,171
cucumber,100
cuisine,156
custard,69
custom,64
cuts,79
dad,60
dancing,124
decorated,119
def,147
deli,103
delightful,84
delish,180
depending,119
deserves,86
details,69
die,224
dipping,112
disappoint,143
discovered,65
distance,82
dive,87
donut,93
downside,114
downstairs,92
draft,100
dream,87
earth,70
ease,71
eats,118
efficient,331
eggplant,97
el,67
enchiladas,80
energy,121
enjoyable,158
enjoying,93
entertaining,85
entertainment,114
equally,67
espresso,122
events,80
everyday,105
everytime,66
exceptional,189
extensive,118
fabulous,201
famous,115
fare,126
fav,67
fave,60
favorites,175
favourite,204
feed,100
filet,155
flavored,95
flavourful,142
flavours,155
flowers,50
fluffy,124
fountain,94
frequent,110
freshly,153
freshness,83
fry,84
fusion,104
g,90
garden,103
gelato,125
gem,301
genuine,77
ginger,117
gluten,97
go-to,128
goat,78
gold,61
golden,90
golf,50
goodness,186
goods,117
gorgeous,109
gotta,146
gourmet,116
greatest,64
greek,110
greens,114
grits,59
groups,150
guac,82
gyro,95
haha,159
hang,221
happier,63
hawaiian,99
healthy,287
heart,195
heaven,138
heavenly,65
helps,64
hidden,240
hint,100
hip,147
history,65
hits,95
holy,68
homemade,257
honey,157
hooked,82
hop,90
hubby,139
hummus,122
impeccable,79
impressive,164
includes,161
incredible,286
indoor,91
inexpensive,100
informative,88
institution,73
intimate,110
inviting,90
island,87
james,43
jerk,81
john,67
joints,100
juicy,318
katsu,64
keeping,83
keeps,78
kick,171
killer,79
kim,52
kimchi,74
kinds,87
knowledgable,68
knowledge,78
knowledgeable,340
l,60
laid,103
lake,66
larger,168
layout,109
leg,60
legit,86
lemonade,89
levels,62
lighting,142
likes,70
lime,107
lit,86
loaded,114
locals,136
lovely,277
lovers,88
loves,166
luckily,104
lv,106
madison,107
magic,62
mainly,103
manner,69
martini,84
mary,72
mashed,139
massive,116
matcha,75
meatball,83
meeting,70
melt,102
memorable,127
men,79
mi,68
michael,61
mike,72
mild,82
million,65
mimosas,89
mint,73
modern,272
moist,200
movies,67
mozzarella,72
mr,64
mussels,92
mustard,88
naan,90
named,61
names,73
natural,78
neat,68
notch,259
nuts,65
ny,123
occasion,64
octopus,98
offerings,104
offers,239
olive,106
omelet,84
omelette,106
organic,71
organized,96
outstanding,373
oyster,64
oysters,191
oz,103
pan,95
pancake,83
paris,78
parmesan,62
pastries,153
pastry,95
peanut,129
penny,113
perfection,195
personable,130
pesto,88
phenomenal,140
picky,109
pies,73
pineapple,126
pittsburgh,187
planet,71
played,117
plaza,133
pleasantly,129
pleased,187
pleasure,112
plentiful,72
poke,97
popular,195
presented,62
pretzel,56
private,105
pro,58
produce,84
program,62
prompt,217
promptly,86
pros,106
protein,75
pudding,134
pure,64
queen,97
quiet,256
range,149
reasonably,235
recent,129
recommendation,105
recommendations,142
refreshing,186
relatively,114
relax,94
relaxed,95
relaxing,197
reliable,68
remembered,59
ribeye,80
rich,232
roast,134
roasted,191
rocks,90
romantic,90
rounded,107
sake,74
salted,96
sample,134
samples,90
sangria,56
satisfied,323
satisfying,115
saved,111
savory,103
scallops,106
scene,112
screens,62
sea,124
secret,93
sesame,92
setting,174
shakes,81
shared,309
sharing,83
shout,73
signature,107
sizes,134
slaw,111
sliders,120
smooth,153
snack,169
snacks,134
sooo,94
soooo,92
soups,108
southern,73
soy,123
spacious,227
spaghetti,84
specialty,113
spectacular,170
spices,62
sprouts,125
stage,113
staple,163
steakhouse,57
steamed,141
stellar,78
stopping,66
students,90
stuffed,238
stylist,60
suggested,132
suggestions,103
suite,74
sun,124
superb,135
surprisingly,211
sweetness,64
tad,142
take-out,94
tapas,86
tart,80
teas,82
tempe,68
tempura,119
terrific,97
theme,102
tho,108
thorough,77
thoroughly,64
thumbs,114
tight,107
timely,87
toasted,111
ton,140
tons,213
topped,153
tortillas,77
tour,79
tower,90
treats,80
truffle,134
tuesdays,99
types,165
typically,106
unique,497
unlike,129
unlimited,110
updated,92
upscale,136
upstairs,125
vanilla,140
various,137
vegetable,104
venetian,96
version,139
views,102
ways,73
weather,139
weekday,117
weekends,182
welcoming,251
wide,195
wild,79
win,78
wines,81
winner,70
winter,135
wood,107
workout,60
worry,76
wrapped,98
wynn,90
ya,115
yay,84
yelpers,100
yoga,46
yum,340
***this,29
**3,22
*3,27
+1,20
---,14
10%,24
3/5,68
a-ok,84
accurate,26
adding,23
ahi,19
aint,25
alot,27
alternative,29
appealing,22
awkward,25
bang,17
banh,15
basket,20
batter,46
beds,20
bento,28
bet,23
biscuit,16
bisque,21
blow,24
blueberry,22
braised,21
bummer,23
caesars,31
calgary,18
carnitas,18
cheapest,28
check-in,22
chinatown,36
chop,29
chow,28
cilantro,23
clams,20
cleaner,24
clothing,18
comparable,23
comparison,27
cone,14
confusing,23
congee,28
cons,26
corned,21
couches,24
cramped,22
croissant,30
curds,19
dennys,15
don,18
dragon,17
dressed,21
dumpling,24
easier,23
eh,37
em,21
example,35
exciting,24
factor,26
familiar,27
fashion,23
flatbread,22
frequently,24
fruits,22
highlight,31
hk,20
hong,28
http,22
imo,26
improved,22
improvement,29
inconsistent,29
individual,22
irish,16
itll,22
jelly,17
kale,20
karaoke,17
kill,28
kong,28
leftovers,26
liking,46
lil,23
maki,29
marinated,22
markham,38
mein,23
messy,24
msg,24
muffin,18
neighbourhood,33
nicer,36
noisy,26
nonetheless,25
nyc,21
occasions,25
oily,51
opens,22
ordinary,25
palace,19
parties,28
pastrami,23
piping,23
players,25
powder,21
preferred,30
quesadilla,21
queso,21
rack,23
rave,33
ravioli,22
reminds,28
result,23
ricotta,18
risotto,20
satisfy,28
scoop,19
score,20
scrambled,22
seaweed,21
skewers,22
slight,23
slot,18
smart,21
smoothies,18
so-so,30
sounded,25
spare,19
spread,23
squid,21
stands,26
starsi,51
starsthe,30
starsthis,26
starving,22
steep,44
stir,23
strips,30
surprising,23
tag,25
tan,14
tapioca,16
taro,19
tenders,14
terminal,23
to-go,23
trendy,26
udon,20
underwhelming,27
uni,18
veal,20
velvet,19
vermicelli,30
village,19
waitstaff,22
wheat,27
wise,49
yonge,20
